<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="" content="">
        <meta name="" content="">
        <title>Homepage Ring-yo-DOC</title>
        <style>
            .logo
            {
                height: 25px;
                width: 25px;
            }
            .nbar
            {
                float: left;
            }
            .navi
            {
                border:1px solid black;
                height: 45px;
            }
            .top
            {
                border:1px solid black;
                height: 250px; 
                width: 100%;
                background-color: coral;
            }
            .topover
            {
                width: 100%;
            }
            .belowtop
            {
                border:1px solid black;
                height: 250px;
                width: 100%;
                display: flex;
            }
            .belowtopleft, .belowtopright
            {
                border:1px solid black; 
                width: 50%;
            }
            .middle
            {
                height: 250px;
                width: 100%;
                border:1px solid black; 
                background-color: coral;
            }
            .abovebottom
            {
                border:1px solid black;
                height: 250px;
                width: 100%;
                display: flex;  
            }
            .abovebottomleft, .abovebottomright
            {
                border:1px solid black; 
                width: 50%;
            }
            .bottom
            {
                border:1px solid black;
                height: 250px;
                width: 100%;
                display: flex;
            }
            .bot
            {
                height: 250px;
                width: 25%;
                border: 1px solid black;
            }
            .inbot
            {
                height: 25px;
                width: 100%;
                border:  1px solid black;;
            }
            .foot
            {
                border:1px solid black;
                height: 45px;
            }
        </style>
    </head>
    <body>
        <div class="navi">
            <ul type="none">
                <li class="nbar"><a href="#"><img id="navi01" class="logo" src="images/smiley.png" alt=""></a></li>
                <li class="nbar"><a href="#">Home</a></li>
                <li class="nbar"><a href="#">About us</a></li>
                <li class="nbar"><a href="#">Contact us</a></li>
                <li class="nbar"><a href="#"><img class="logo" src="images/frown.jpg" ></a></li>
            </ul>
        </div>

        <div class="top">
            <div class="topover">
                <ul type="none">
                    <li class="nbar">Sign-in:<a href="#">As Patient</a>|<a href="#">As Doctor</a></li>
                    <li class="nbar">Register:<a href="#">As Patient</a>|<a href="#">As Doctor</a></li>
                </ul>
            </div>
            <div class="topunder">
                <br>
                <h3><b>Find the best doctor for you.</b></h3>
                <br>
                <font><i>Locate the best doctors in Sri Lanka at your convinience</i></font>
                <br>
                <font><b>Patients:</b><button>Sign-in</button><button>Sign-up</button></font>
            </div>
        </div>

        <div class="belowtop">
            <div class="belowtopleft">
                <img src="images/texture.jpg">
            </div>
            <div class="belowtopright">
                <ul>
                    <li>Locate doctors of your choice on an interactive map.</li>
                    <li>Discover their work schedules and make your appointments at your own convinience</li>
                    <li>Search for doctors by name, specialization and location</li>
                </ul>
            </div>
        </div>

        <div class="middle">
            <h3><b>Create your Work Profile.</b></h3>
            <br>
            <font><i>Let patients know where you are and why you can provide the best service</i></font>
            <br>
            <font><b>Doctors:</b><button>Sign-in</button><button>Sign-up</button></font>
        </div>

        <div class="abovebottom">
            <div class="abovebottomleft">
                <img src="images/texture.jpg">
            </div>
            <div class="abovebottomright">
                <ul>
                    <li>Create your work profile.Let your patients know why you are the most qualified doctor for them</li>
                    <li>Let your patients to easily find you, by creating a work schedule.</li>
                    <li>Easily edit your profile, even the landmarks on your very own interactive map</li>
                </ul>
            </div>
        </div>

        <div class="bottom">
            <div class="bot">
                <div class="inbot">Services</div>
                <ul type="dics">
                    <li>Patients</li>
                    <ul>
                        <li><a href="#">Sign-in</a></li>
                        <li><a href="#">Sign-up</a></li>
                    </ul>
                    <li>Doctors</li>
                    <ul>
                        <li><a href="#">Sign-in</a></li>
                        <li><a href="#">Sign-up</a></li>
                    </ul>
                </ul>
            </div>
            <div class="bot">
                <div class="inbot">Contact Us</div>
                <ul>
                    <li><a href="#">E-mail</a></li>
                </ul>
            </div>
            <div class="bot">
                <div class="inbot">About</div>
                <ul>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="bot">
                <div class="inbot">Follow Us</div>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        
        <div class="foot">
            <button><a href="#"><img id="navi01" class="logo" src="images/smiley.png" alt=""></a></button>
            <font>&copy;Geek Pirates 2021</font>
            <button><a href="#"><img id="navi01" class="logo" src="images/usericon.png" alt=""></a></button>
        </div>
    </body>
</html>